<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>租车</title>
    <link rel="stylesheet" href="css/rentCar.css">
</head>
<body>
    <header>
        <iframe src="header.html" scrolling="no" frameborder="0"></iframe>
    </header>
    <div class="rentCarBanner">
        <img src="source/banner2Bg.png" alt="">
    </div>
    <div class="superiority">
        <h3>申请流程</h3>
        <ul class="">
            <li class="li1">
                <img src="source/carType.png" alt="">
                <h4>选择车型</h4>
                <p>选择您需要的租赁服务</p>
            </li>
            <li class="li2">
                <img src="source/files.png" alt="">
                <h4>上传资料</h4>
                <p>选择所需要的车辆类型
                        并上传审核资料</p>
            </li>
            <li class="li3">
                <img src="source/verify.png" alt="">
                <h4>快速审核</h4>
                <p>72小时极速审核，通过后可以
                        在线支付并约定提车时间</p>
            </li>
        </ul>
    </div>
    <div class="superInfo">
        <h3>租车详情</h3>
        <ul>
            <li class="aa">
                <h4>加盟须知</h4>
                <p>运输方式：公路运输</p>
                <p>加盟人基本信息与资料：填写加盟申请表并
                        上传一下证件电子版信息。身份证、驾驶证
                        （行驶证）、从业资格证、居住证明等。</p>
                <p>合同期限：业务合同三年一签，服务达标
                        可续签，每辆车可服务期限为三年。</p>
            </li>
            <li>
                <h4>线路说明</h4>
                <p>A线路类型：“哈尔滨-沈阳”对开线路；</p>
                <p>B线路类型：“沈阳-石家庄”对开线路</p>
            </li>
            <li class="cc">
                <h4>报名时间及联系方式</h4>
                <p>报名截止时间：2017年7月31日</p>
                <p>联系人：孙先生 李先生 张先生</p>
                <p>电话：400-041-5656</p>
                <p>邮箱：marketing@woseek56.com</p>
            </li>
        </ul>
    </div>
    <div class="superiorityBg">
        <h3>发包车辆说明</h3>
        <ul class="">
            <li class="aa">
                <h4>加盟须知</h4>
                <p>加盟保证金：6万元</p>
                <p>（无违约行为且合约期满返还）</p>
                <p>牵引车头：只点物流采购名录内的牵引车头品牌及车型</p>
                <p>挂车要求：13.5米高栏挂车或厢式挂车</p>
                <p>车辆保险：免（只点网负责保险：</p>
                <p>商业险最低100万，车上人员50万）</p>
                <p>租期：三年</p>
                <p>租金：17000元/月</p>
                <p>含牵引车及挂车，最终费用示车型而定）</p>
                <p>相关补贴：免购车费</p>
                <p>（购车首付款、三年保险、检车等费用）</p>
                <p>其他：车头和车厢喷绘只点物流品牌</p>
                <p>LOGO及广告语（费用自理）</p>
                <p>合约期内车辆产权挂靠至只点物流公司。</p>
            </li>
            <li class="">
                <h4>自购新车</h4>
                <p>加盟保证金：1万元</p>
                <p>（无违约行为且合约期满返还）</p>
                <p>牵引车头：只点物流采购名录内的牵引车头品牌及车型</p>
                <p>挂车要求：13.5米高栏挂车或厢式挂车</p>
                <p>车辆保险：免（只点网负责保险：</p>
                <p>商业险最低100万，车上人员50万）</p>
                <p>租期：三年</p>
                <p>租金：17000元/月</p>
                <p>含牵引车及挂车，最终费用示车型而定）</p>
                <p>相关补贴：免购车费</p>
                <p>（购车首付款、三年保险、检车等费用）</p>
                <p>其他：车头和车厢喷绘只点物流品牌</p>
                <p>LOGO及广告语（费用自理）</p>
                <p>合约期内车辆产权挂靠至只点物流公司。</p>
            </li>
            <li class="cc">
                <h4>自有车辆</h4>
                <p>加盟保证金：5万元</p>
                <p>（无违约行为且合约期满返还）</p>
                <p>牵引车头：只点物流采购名录内的牵引车头品牌及车型</p>
                <p>挂车要求：13.5米高栏挂车或厢式挂车</p>
                <p>车辆保险：免（只点网负责保险：</p>
                <p>商业险最低100万，车上人员50万）</p>
                <p>租期：三年</p>
                <p>租金：17000元/月</p>
                <p>含牵引车及挂车，最终费用示车型而定）</p>
                <p>相关补贴：免购车费</p>
                <p>（购车首付款、三年保险、检车等费用）</p>
                <p>其他：车头和车厢喷绘只点物流品牌</p>
                <p>LOGO及广告语（费用自理）</p>
                <p>合约期内车辆产权挂靠至只点物流公司。</p>
            </li>
        </ul>
    </div>
    <div class="rental">
        <img src="source/carInfoBg.png" alt="">
        <h1>智慧物流 只点我</h1>
        <div>
            <span class="span1"></span>
            <span class="span2"></span>
        </div>
        <div class="QRcode">
            <img src="source/app_owner.png" alt="">
        </div>
    </div>
    <footer>
        <iframe src="footer.html" scrolling="no" frameborder="0"></iframe>
    </footer>
</body>
</html>